# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Tune combos to allow proper ARTSEY support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Enable display (layer in use is helpful))
CONFIG_ZMK_DISPLAY=y

# Enable WPM widget
#CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# USB Logging to ensure things work properly and as expected at the FW level
#CONFIG_ZMK_USB_LOGGING=y
